set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'jbnicolai/tmux-fpp'

set -g @sidebar-tree-command 'tree -C -L 2'
set-option -g destroy-unattached

# set prefix key to ctrl+a
unbind C-b
set -g prefix C-a
bind-key a send-prefix

# Shell is zsh
set-option -g default-shell "/bin/zsh"
set-option -g default-command "zsh"
set -g default-terminal "screen-256color"
set -q -g status-utf8 on
setw -q -g utf8 on

# Mouse is active
set-option -g mouse on

setw -g mode-keys vi

# VI-style copy/paste (http://jasonwryan.com/blog/2011/06/07/copy-and-paste-in-tmux/)
unbind-key [
bind-key Escape copy-mode
unbind-key p
bind-key p paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe 'xclip -in -selection clipboard'
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle

# reload config without killing server
bind r source-file ~/.tmux.conf

# more proper keybindings for splitting
unbind %
unbind d
bind v split-window -h
unbind '"'
unbind s
bind s split-window -v
bind-key d confirm-before -p "kill-pane #P? (y/n)" kill-pane

# Pane commands
unbind n
unbind p
bind-key -r -T prefix Up select-pane -U
bind-key -r -T prefix Down select-pane -D
bind-key -r -T prefix Left select-pane -L
bind-key -r -T prefix Right select-pane -R
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R
bind > swap-pane -D
bind < swap-pane -U
bind -r C-h previous-window
bind -r C-l next-window
#bind-key s command-prompt -p "join pane from:"  "join-pane -s '%%'"
#bind-key s command-prompt -p "send pane to:"  "join-pane -t '%%'"
bind-key S choose-window "join-pane -v -s "%%""
bind-key V choose-window "join-pane -h -s "%%""
bind-key T choose-window "join-pane -h -t "%%""

# pane resizing
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2

set -sg escape-time 0
set -sg repeat-time 600

# Fit it.
setw -g aggressive-resize on

# toggle print to all panes in a window at once
#bind S setw synchronize-panes

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

# Automatically set window title
setw -g automatic-rename on

# listen for activity on all windows
set -g bell-action any

# on-screen time for display-panes in ms
set -g display-panes-time 2000

# set 1 default first window number
set -g base-index 1
setw -g pane-base-index 1

# enable wm window titles
set -g set-titles on
set -g set-titles-string '#h ● #I #W'

# History buffer
set-option -g history-limit 10000

# Theme

# status bar
set -g status "on"
set -g status-attr "none"
set -g status-justify "left"
set -g status-bg "#3c3836"

# status left
set -g status-left-attr "none"
set -g status-left-length "100"
set -g status-left "#[fg=#282828,bg=#8FBCBB,bold] #S #[fg=#8FBCBB,bg=#3c3836,nobold,nounderscore,noitalics]"

# status right
set -g status-right-attr "none"
set -g status-right-length "100"
set -g status-right "#[fg=#504945,bg=#3c3836,nobold,nounderscore,noitalics]#[fg=#8FBCBB,bg=#504945] %H:%M  %Y-%m-%d #[fg=#8FBCBB,bg=#504945,nobold,nounderscore,noitalics]#[fg=#282828,bg=#8FBCBB] #h "

# window
setw -g window-status-attr "none"
setw -g window-status-separator ""
setw -g window-status-format "#[fg=#88C0D0,bg=#3c3836] #I #[fg=#88C0D0,bg=#3c3836] #W "

# active window
setw -g window-status-activity-attr "none"
setw -g window-status-current-format "#[fg=#3c3836,bg=#88C0D0,nobold,nounderscore,noitalics]#[fg=#282828,bg=#88C0D0] #I #[fg=#282828,bg=#88C0D0] #W #[fg=#88C0D0,bg=#3c3836,nobold,nounderscore,noitalics]"

# panes
set -g pane-active-border-fg "#88C0D0"
set -g pane-border-fg "#0F4C90"
# set -g pane-border-fg "#3c3836"

# command bar
set -g message-command-fg "#8FBCBB"
set -g message-command-bg "#3c3836"
set -g message-fg "#8FBCBB"
set -g message-bg "#3c3836"

run '~/.tmux/plugins/tpm/tpm'
